{"flutter":{"platforms":{"android":{"default":{"projectId":"teacher-track","appId":"1:343928451505:android:78f2a1d61e34213e758d90","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teacher-track","appId":"1:343928451505:ios:ee3126134eb2ed76758d90","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teacher-track","configurations":{"android":"1:343928451505:android:78f2a1d61e34213e758d90","ios":"1:343928451505:ios:ee3126134eb2ed76758d90"}}}}}}